# This sample file is used to demonstrate the usage of the ENV file. You should have your own .env file in the same directory as this file.
# Go to src\config\default.json and change the value of the "secret_ENV" key to true to enable .env file

# Set Current Development [Will not Override if Already Set]
NODE_ENV = 'development'
PORT = 80

# Firebase Admin SDK [Development]
dev_firebase_admin_sdk_=""
dev_firebase_admin_sdk_databaseURL=""

# Firebase Admin SDK [Production]
prod_firebase_admin_sdk_=""
prod_firebase_admin_sdk_databaseURL=""

# JWT [Development & Production]
dev_jwt_secret_key=""
prod_jwt_secret_key=""

# Nodemailer [Development]
dev_nodemailer_smtp=""
dev_nodemailer_port=""
dev_nodemailer_email=""
dev_nodemailer_password=""

# Nodemailer [Production]
prod_nodemailer_smtp=""
prod_nodemailer_port=""
prod_nodemailer_email=""
prod_nodemailer_password=""